*{
  padding: 0;margin: 0;
  list-style: none !important;
  text-decoration: none !important;
  box-sizing: border-box !important;
  scroll-behavior: smooth;
}
body{
  direction: rtl;
}
.btn {
  background-color: var(--main-color);
  color: var(--white-color);
  margin: 20px 0;
  padding: 5px 45px !important;
  font-size: 24px;
  text-align: center;
  border: none;
  transition: .3s;
  display: inline !important;
}
.btn:hover{
  background-color: var(--font-heading-color);
}
/*scrollbar*/
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  height: 100px;
  /* border-radius: 8px; */
}
/*********************************/
:root {

  /* Colors: */
  --white-color: #FFFFFF;
  --sub-color: ##5A5A5A;
  --p-color: #A4A4A4;
  --font-heading-color: #0050A3;
  --main-color: #078998;
  --font-color: #1E1D4C;
  }
/* nav start*/
/*modal header*/
.modal {
  /*dont put here display flex*/
  overflow: hidden;
}
.modal .modal-content{
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.modal .modal-content .modal-container{
  box-shadow: -25px 25px 50px #0000000D;
  border-radius: 30px;
}
.modal .modal-header ,
.modal .modal-body,
.modal .modal-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal .modal-header {
  border-bottom: none;
  text-align: center;
}
.modal .modal-header span{
  font-size: 20px;
  color: var(--font-heading-color);
}
.modal .modal-header h1{
  font-size: 32px;
  color: var(--main-color);
  font-weight: bold;
  margin: .5rem 0;
}
.modal .modal-body  .item-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal .modal-body  .item{
  margin-bottom: .2rem;
}
.modal .modal-body  label{
  font-size: 20px;
}
.modal .modal-body  input{
  font-size: 18px;
  color: var(--p-color);
}
.modal .modal-body  select{
  font-size: 20px;
}
.modal .modal-body  .btn{
  background-color: var(--main-color);
  border: none;
  padding: .5rem 2.5rem;
  font-size: 20px;
  transition: .3s;
  margin: 1rem 0;
}
.modal .modal-body  .btn:hover{
  background-color: var(--font-heading-color);
}
.modal .form-control{
    display: inline;
    width: 100%;
    border: none;outline: none;
    padding: 0.375rem 0.25rem;
}
.modal .form-select {
  padding: 0.375rem 0rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0rem - 0px);
  background-position: left 0.75rem center;
  border: none;
}
.modal .modal-footer{
  border-top: none;
}
/*user*/
.modal .footer2 .item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .footer2 .item span{
  font-size: 20px;
  color: var(--p-color);
}
.modal .footer2 a{
  display: inline;
  cursor: pointer;
  color: var(--main-color);
  font-size: 24px;
  margin-right: 5px;
  font-weight: bold;
}
.modal .form-check .form-check-input {
  float: right;
  margin-left: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .form-check-input:checked{
  background-color: var(--main-color)
}
.modal .form-check-input:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 0.25rem #07899875;
}
.modal .form .forget a{
  color: var(--main-color);
  font-weight: bold;
}
.modal .modal-body .codes{
  display: flex;
  gap: 10px;
}
.modal .modal-body .codes .code{
  text-align: center;
  border: 2px solid var(--p-color);
}
.modal .modal-body .codes .code:focus{
  border-color: var(--main-color);
  color: var(--main-color);
}
.link{
  position: absolute;
  inset: 0;
  z-index: 1;
}
/*//////////////////*/
.navbar {
  --bs-navbar-brand-margin-end: 0rem;
}
nav{
  background-color: transparent;
  position: fixed;
  top: 0;left: 0;
  z-index: 9997;
  width: 100%;
}
nav.bgColor{
  background-color: var(--white-color);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
nav .container{
  position: relative;
}
/* nav logo*/
nav .container a{
  width: 30%;
}
nav .container a img{
  width: 50%;
}
/*nav menu icon*/
nav .container  i{
  cursor: pointer;
  color: var(--main-color);
  font-size: 32px;
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%,-50%);
}
/*nav menu items*/
nav .container  .menu-item{
  position: absolute;
  top: 365%;left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  background-color: var(--white-color);
  width: 300px;
  border-radius: 22px;
  transition: .3s;
  padding: 10px 30px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
}
nav .container  .menu-item.hide{
  position: absolute;
  top: -700%;left: 50%;
  transform: translate(-50%,-50%);
}
nav .container  .menu-item a{
  width: 100%;
  color: var(--sub-color);
  font-size: 24px;
  display: inline-block;
  padding: 10px 0;
  transition: .3s;
  display: flex !important;justify-content: center;flex-direction: column;align-items: center;
}
nav .container  .menu-item a:nth-child(n){
  border-bottom: 2px dashed var(--main-color);
}
nav .container  .menu-item a:last-child{
  border: none !important;
}
.modal{
  z-index: 222222222;
  width: 100%;
  position: absolute;
}
.last{
  border: none !important;
}
nav .container  .menu-item a:hover{
  color: var(--main-color);
}
nav .container  .menu-item a.active{
  color: var(--main-color);
}
/*language change*/
nav .container .change-icon{
  direction: rtl !important;
}
nav .container .form-switch {
  padding-left: 0 !important;
  cursor: pointer;
  position: absolute;
  left: 0%;    top: 27%;
  transition: translate(-50%);
}
nav .form-switch .form-check-input {
  margin-left: 0.5em;
}
nav .form-check .form-check-input {
  float: right;
  transform: rotate(90deg);
  cursor: pointer;
}
nav .form-check-input:checked {
  background-color: var(--main-color);
  border: none;
}
nav .form-check-input {
  border: 2px solid var(--main-color);
}
nav  .form-check-input:focus {
  box-shadow: none;
}
nav .container .form-check label {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
  cursor: pointer;
}
/*nav end*/
/*breadcrumb start*/
.breadcrumb-main{
  background: url('../images/vid.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.breadcrumb-main .overlay{
  position: absolute;
  top: 0;right: 0;
  width: 100%;height: 100%;
  background-color: rgba(22, 22, 22, 0.838);
  z-index: 33;
}
.breadcrumb-main .breadcrumb{
  margin-top: 4rem;
  z-index: 44;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.breadcrumb-main .breadcrumb li {
  direction: rtl;
  font-size: 32px;
}
.breadcrumb-main .breadcrumb li.active ,
.breadcrumb-main .breadcrumb li a ,
.breadcrumb-item+.breadcrumb-item::before ,
.breadcrumb-main .breadcrumb .breadcrumb-item {
  color: var(--white-color);
}
.breadcrumb-main .breadcrumb li.active{
  font-weight: bold;
}
.breadcrumb-main .breadcrumb li a{
  font-size: 30px;
}
.breadcrumb-main .breadcrumb li a:hover{
  color: rgb(196, 196, 196);
}
.breadcrumb-item+.breadcrumb-item::before {
  float: right;
  margin: 0 .5rem;
  font-size: 30px;
}
/*breadcrumb end*/
/*////////////////////////////////////////*/
/*header start*/

header{
  width: 100% !important;
  position: relative;  
}
.carousel-item{
  height: 85vh;
}
.carousel-item img{
  height: 100%;
  object-fit: fill;
  filter: brightness(.5);
}
header .carousel .carousel-caption{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%,-50%);
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .carousel .carousel-caption h5{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}
header .carousel .carousel-caption p{
  font-size: 24px;
}
header .carousel .carousel-indicators{
  position: absolute;
  top: 50%;right: 80%;
  transform: translate(0,-50%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 0px;
  margin-right: 0; 
  margin-bottom: 0;
  margin-left: 0;
}
header .carousel .carousel-indicators::before{
  content: '';
  width: 1px;height: 80px;
  background-color: var(--white-color);
  margin-bottom: 5px;
  opacity: .5;
}
header .carousel .carousel-indicators::after{
  content: '';
  width: 1px;height: 80px;
  background-color: var(--white-color);
  margin-top: 5px;
  opacity: .5;
}
.carousel-indicators [data-bs-target] {
  background-clip:border-box;
}
.carousel-indicators button{
  border-radius: 50%;
  width: 7px !important;height: 7px !important;
  border: none !important;
}
.carousel-indicators [data-bs-target].active{
  opacity: 1;
}
.header-nav{
  margin-top: -9%;
}
header .header-nav .all{
  position: relative !important;
}
.header-nav .row img{
  
  text-align: center;
  color: var(--white-color);

}
.header-nav a{
  font-size: 24px;
  font-weight: bold;
  color: var(--white-color);
  position: absolute;
  top: 45%;right: 0%;
  width: 100%;
  z-index: 200;
}
  header .header-nav .st , .header-nav .nd , .header-nav .rd ,  .header-nav .th{
  filter:  brightness(.5);
  border-radius: 25px;
}

/*header end*/
/*/////////////////////////////////////////*/

.services{
  margin-top: 250px;
}
 .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .heading h2{
  font-size: 32px;
  font-weight: bold;
  color: var(--font-heading-color);
}
.container .heading p{
  color: var(--p-color);
  font-size: 20px;
  width: 60%;
  text-align: center;
}
.services .container .row .item{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  
}
.services .container .row h2{
  color: var(--font-color);
  font-size:20px;
  width: 85%;
}
.services .container .row .img ,
.services-all .container .row .item .img{
  position: relative;
  width: 66px;height: 66px;
  background-color: var(--main-color);
  margin-bottom: 20px;
  border-radius: 5px 10px 5px 18px;
  transition: .3s;
}
.services .container .row .item:hover .img ,
.services-all .container .row .item:hover .img{
  background-color: var(--font-heading-color);
}
.services .container .row .img img ,
.services-all .container .row .item .img img{
  width: 70%;
  position: absolute;
  top: -10px;
  /* transform: translate(-10%); */
  transition: .3s;
}
.services .container .row .item:hover img ,
.service-all .container .row .item:hover img{
  right: -4px;
  
}
.services .container .row .more{
  color: var(--main-color);
  font-size: 24px;
  margin: 20px 0;
  opacity: 0;
  transition: .3s;
}
.services .container .row .item:hover .more{
  opacity: 1;
}
/* services-all*/
.services-all .nav-pills .nav-link{
  width: 100%;
}
.services-all .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: var(--font-heading-color) !important;
  background-color: transparent;
  font-weight: bold;
}
.services-all .nav-pills .nav-link.active .img{
  background-color: var(--font-heading-color);
}
.services-all .nav-pills .nav-link.active img{
  right: -4px;
}
.services-all{
  margin-top: 100px;
}
.services-all .container .row .item{
  display: flex !important;
  justify-content: space-between;
  text-align: center;
}
.services-all .container .row .item h2{
  font-size: 24px;
  width: calc(100% - 66px);

}
.services-all .nav-link {
  color: var(--main-color);
}
.services-all .big-contain{
  width: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: -10px -15px 25px #8282821C;
  border-radius: 17px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: start;
}
.services-all .big-contain .contain{
  width: 90%;
  border-radius: 10px;
  margin: 2.5rem 5rem;
}
.form-check {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
.services-all .big-contain .contain label{
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}
.single-service .contain .checks{
  margin-right: 2rem;
}
.single-service .contain label{
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  /* margin-top: 1rem; */
}
.single-service .contain h2{
  font-size: 24px;
  font-weight: bolder;
  color: var(--main-color);
  margin: 1rem 2rem 1rem 0;
  padding: .8rem 10px;
  border-right: 10px solid var(--main-color);
}
.form-check .form-check-input {
  float: right;
  margin-left: 1em;
}
.form-check .form-check-input[type=radio] {
  border-radius: 0% !important;
  width: 22px;height: 22px;
  box-shadow: 0px 3px 6px #00000029;
  border: none;
  cursor: pointer;
}
.form-check-input:focus {
  border-color: #0eb5c7;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #07899835;
}
.form-check-input:checked {
  background-color: #07899825;
  border-color: #06717c;
}
.form-check-input:checked[type=radio] {
  background-image: url('../images/check-mark.png');
}

.single-service .contain2 .card{
  border: none;
  cursor: pointer;
  box-shadow: none;
}
.single-service .contain2 .card .img ,
.serv-details .contain2 .card .img{
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 22px;
  transition: .3s;
}
.single-service .contain2 .card .img .overlay ,
.serv-details .contain2 .card .img .overlay{
  position: absolute;
  bottom: 1%;right: 0;
  width: 100%;height: 30px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 2rem;
  padding-bottom: 1.5rem;
  z-index: 2;
  transition: .3s;
  opacity: 0;
}

.single-service .contain2 .card:hover img ,
.serv-details .contain2 .card:hover img{
  filter: brightness(.65);
}
.single-service .contain2 .card:hover .overlay ,
.serv-details .contain2 .card:hover .overlay{
  opacity: 1;
}
.single-service .contain2 .card .img .overlay i ,
.serv-details .card .details .fav-comp i ,
.serv-details .contain2 .card .img .overlay i{
  z-index: 222;
  color:  var(--main-color);
  font-size: 20px;
  background-color: var(--white-color);
  border-radius: 50%;
  padding: .6rem;
  transition: .3s;
  cursor: pointer;
}
.added-to-fav{
  background-color: var(--main-color) !important;
  color: var(--white-color) !important;
}
/* .single-service .contain2 .card .img .overlay i:hover ,
.serv-details .card .details .fav-comp i:hover ,
.serv-details .contain2 .card .img .overlay i:hover{
  background-color: var(--main-color);
  color: var(--white-color);
} */

.single-service .contain2 .card .img img ,
.serv-details .contain2 .card .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px;
}
.single-service .contain2 .card .title ,
.serv-details .contain2 .card .title{
  margin: 1.5rem 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
/*serv-details*/

.serv-details img{
  width: 100%;
  object-fit: contain;
  border-radius: 22px;
}
.serv-details .card1{
  background-color: #0000000c;
  border: none;
  border-radius: 22px;
  box-shadow: 0px 3px 6px #00000029;
  padding: 1.7rem 0;
}
.serv-details .card1 .header h2{
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
.serv-details .card1 .header ,
.serv-details .card1 .details ,
.serv-details .card1 .price ,
.serv-details .card1 .book{
  margin: .9rem 1rem;
}
.serv-details .card1 .header ,
.serv-details .card1 .details ,
.serv-details .card1 .price{
  padding-bottom: .9rem;
  border-bottom: 1px solid var(--main-color);
}
.serv-details .card1 .header .provider i{
  font-size: 18px;
  color: var(--main-color);
  margin-left: .5rem;
  background-color: var(--p-color);
  padding: .5rem .6rem;
  border-radius: 50%;
}
.serv-details .card1 .header .provider a{
  font-size: 18px;
  color: var(--main-color);
  text-decoration: underline !important;
}
.serv-details .card1 .details .stars{
  color: #FFD700;
  font-size: 18px;
}
.serv-details .card1 .details .stars .rank{
  margin-right: .5rem;
  color: var(--p-color);
}
.serv-details .card1 .price h3{
  font-size: 22px;
  color: var(--main-color);
  padding-bottom: .5rem;
}
.serv-details .card1 .price h3 span{
  color: var(--p-color);
  margin-right: .5rem;
}
.serv-details .book{
  background-color: var(--main-color);
  font-size: 24px;
  border: none;
  transition: .3s;
}
.serv-details .book:hover{
  background-color: var(--font-heading-color);
}
.serv-details .nav {
  gap: 7rem;
}
.serv-details .nav-link {
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
}
.serv-details .nav-pills .nav-link.active{
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 20px;
}
.serv-details .navigation-tabs{
  padding: 2rem 1rem;
}
.serv-details .tab-pane{
  padding: 1rem 0;
}
.serv-details .tab-pane p{
  font-size: 20px;
  color: var(--p-color);
}
.serv-details .header h2{
  font-size: 24px;
  color: var(--font-heading-color);
  font-weight: bold;
}
.serv-details .details .stars i{
  font-size: 18px;
  color: #FFD700;
  margin: 1rem 0 1rem .5rem;
}
.serv-details .details .rank{
  font-size: 18px;
  color: var(--p-color);
}
.serv-details .rate-number{
  color: var(--p-color);
  margin: .5rem 0 .5rem .5rem;
  display: flex !important;
  align-items: center !important;
  text-align: center;
}
.serv-details .rate-number span{
  font-size: 18px;
  font-weight: bold;
  margin-left: .5rem;
}
.serv-details .rate-number h2{
  font-size: 20px;
}
.serv-details .rates .rate{
  margin: .7rem 0;
}
.serv-details .rates .rate .number {
  color: var(--p-color);
  font-size: 18px;
}
.serv-details .progress{
  margin: 0 1.5rem;
}
.serv-details .progress .progress-bar{
  background-color: #FFD700;
}
.serv-details .rates .rate .percent{
  color: var(--p-color);
  font-size: 18px;
}
.serv-details .review{
  position: relative;
  margin: 4rem 0 2rem 0;
}
.serv-details .review::before{
  content: '';
  width: 65%;
  height: 1px;
  background-color: #078998;
  position: absolute;
  top: -11%;
  left: 63%;
  transform: translate(-50%,-50%);
}
.serv-details .review h2{
  font-size: 24px;
  color: var(--font-heading-color);
  font-weight: bold;
}
.serv-details .review p{
  margin: 1rem 0;
}
.serv-details .container .star-widget input ,
.owner-profile .container .star-widget input{
  display: none;
}
.serv-details .container .star-widget .stars-icon span ,
.owner-profile .container .star-widget .stars-icon span{
  font-size: 18px;
  color: var(--p-color);
  margin-left: 1rem;
  font-weight: bold;
  padding: 20px 0 30px 0;
}
.serv-details .star-widget label ,
.owner-profile .star-widget label {
  font-size: 24px;
  color: #444;
  padding: 20px 0 30px 10px;
  float: right;
  cursor: pointer;
  transition: all 0.3s ease;
}

.serv-details input:not(:checked)~label:hover,
.serv-details input:not(:checked)~label:hover~label ,
.owner-profile input:not(:checked)~label:hover,
.owner-profile input:not(:checked)~label:hover~label {
  color: #FFD700;
}

.serv-details input:checked~label ,
.owner-profile input:checked~label{
  color: #FFD700;
}

.serv-details input#rate-5:checked~label ,
.owner-profile input#rate-5:checked~label {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

.serv-details .container form ,
.owner-profile .container form {
  display: block;
}

.serv-details input:checked~form ,
.owner-profile input:checked~form  {
  display: block;
}
.serv-details .review .btn{
  background-color: var(--main-color);
  border: none;
  padding: .5rem 2.5rem;
  font-size: 20px;
  transition: .3s;
  margin: 1rem 0;
}
.serv-details .review .btn:hover{
  background-color: var(--font-heading-color);
}
.serv-details .review .textarea{
  width: 75%;
}
.serv-details .review textarea{
  font-size: 20px;
  color: var(--p-color);
  padding: 1rem;
}

.serv-details .head{
  color: var(--font-heading-color);
  font-weight: bold;
}
.serv-details .contain2 .card{
  border: none;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0px 0px 0px #00000029;
}

/******col-md-8*****/
.serv-details .form-select {
  padding: 0.375rem 0.5rem 0.375rem 0.75rem;
  background-position: left 0.75rem center;
  font-weight: bold;
  width: 25%;
}
.serv-details .comment .commenter-name {
  margin-bottom: 1.5rem;
}
.serv-details .comment .commenter-name i{
  font-size: 20px;
  color: var(--main-color);
  margin-left: .5rem;
  background-color: var(--p-color);
  padding: .5rem .6rem;
  border-radius: 50%;
}
.serv-details .comment .card{
  padding: 1.5rem 1rem 1.5rem .4rem;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--p-color);
}
.serv-details .comment .commenter-name a{
  font-size: 24px;
  color: var(--main-color);
}
.serv-details .comment-rank{
  margin-bottom: 1rem;
}
.serv-details .comment-rank i{
  color: #FFD700;
  font-size: 20px;
}
/*********/
/********************/
/*****booking****/
.booking .form-select{
  padding: 0.375rem 0.5rem 0.375rem 0.75rem;
  background-position: left 0.75rem center;
  /* font-weight: bold; */
  /* width: 100%; */
}
.booking form .card{
  border: none;
  padding: 1.5rem;
  box-shadow: 0px 3px 6px #00000029;
  background-color: #00000011;
}
.booking form .card .form-control{
  border: none;
  font-size: 20px;
  color: var(--p-color);
}
.booking form .card .item{
  margin: .4rem 0;
}
.booking form .card .item label{
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  margin: 0 .7rem .7rem 0;
}
.booking form .card .item .result{
  margin-top: 10px;
  padding: .7rem 0;
  width: 50%;
}
.booking form .card .item .result span:first-child{
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  margin-left: .5rem;
}
.booking form .card .item .result span:nth-child(2){
  color: var(--font-heading-color);
  font-size: 28px;
  font-weight: bold;
  margin-left: .5rem;
}
.booking form .card .item .result span:last-child{
  color: var(--p-color);
  font-size: 20px;
  font-weight: bold;
}
.booking form .btn{
  background-color: var(--main-color);
  border: none;
  padding: .5rem 2.5rem;
  font-size: 24px;
  transition: .3s;
}
.booking form .btn:hover{
  background-color: var(--font-heading-color);
}
/*****booking****/
/**************************************/
.our-services .nav-link ,
.gallary .nav-link {
  color: var(--p-color);
  font-size: 24px;
  position: relative;
}
.gallary .nav-link ,
.serv-details .nav-link{
  font-weight: bold;
}
.our-services .nav-pills .nav-link.active ,
.gallary .nav-pills .nav-link.active {
  /* color: var(--bs-nav-pills-link-active-color); */
  background-color: var(--white-color);
  color: var(--main-color);
}
.gallary .nav-pills{
  width: 25%;
  margin-top: 1.5rem;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.our-services .nav-pills .nav-link.active::before{
  content: '';
  position: absolute;
  width: 160px;height: 2px;
  bottom: -10px;
  background-color: var(--main-color);
}
.our-services .nav-pills .nav-link:hover{
  color: var(--main-color);
}
.our-services .tab-pane .col-md-3{
  display: flex;justify-content: center;align-items: center;
  flex-direction: column;
}
.our-services .tab-pane .img {
  object-fit:contain !important;
  height: 35vh !important;
  margin-top: 50px;
  border-radius: 20px;
  width: 100%;
  position: relative !important;
}
.our-services .tab-pane .img img{
  height: 100%;width: 100%;
  border-radius: 20px;
  
}
.our-services .tab-pane .caption {
  background-color: var(--white-color);
  border-radius: 20px;
  width: 80%;
  padding: 10px 19px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50% , 50%);
}
.our-services .container .tab-pane .caption h3{
  font-size: 18px;
  color: var(--main-color);
  text-align: center;
}


.whoWe{
  /* margin-top: 150px ; */
  overflow: hidden !important;
}
.whoWe .row {
  --bs-gutter-x: 0rem !important;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.whoWe .text h2{
  font-size: 32px;
  color: var(--font-heading-color);
}
.whoWe .text h4{
  font-size: 24px;
  margin: 30px 0;
  color: var(--main-color);
}
.whoWe .text p{
  font-size: 18px;
  color: var(--p-color);
}
.whoWe .text .btn{
  /* background-color: var(--font-heading-color); */
  padding: 5px 45px !important;
  font-size: 24px;
  text-align: center;
}
.whoWe .row .img{
  /* width: 50% !important; */
  height: 100% !important;
  position: relative;
}
.whoWe .row .img img{
  width: 100% !important;
  height: 100% !important;
  
}
.whoWe .row .img::before{
  content: '';
  background: url('../images/plane.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 150px;height: 150px;
  z-index: 1000;
  position: absolute;
  top: 8%;right: -2%;
  transform: translate(-0%);
}
.whoWe .row .img::after{
  content: '';
  background: url('../images/plane.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 150px;height: 150px;
  z-index: 1000;
  position: absolute;
  top: 20%;right: 80%;
  transform: translate(-0%);
}

.aboutUs .container .row{
  display: flex;
  align-items: center;
}
.aboutUs .container .row .img img{
  height: 369px !important;width: 100% !important;
  border-radius: 24px;
}
.aboutUs .container .row .text h2{
  color: var(--main-color);
  font-size: 32px;
  font-weight: bold;
}
.aboutUs .container .row .text h4{
  font-size: 28px;
  font-weight: bold;
  color: var(--font-heading-color);
  width: 40%;
  padding: 20px 0;
}
.aboutUs .container .row .text .items .item{
  display: flex;
  justify-content: center;
  align-items: start;
}
.aboutUs .container .row .text .items .item .icon{
  background-color: var(--font-heading-color);
  width: 200px !important; height:61px;
  border-radius: 13px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.aboutUs .container .row .text .items .item:hover .icon{
  background-color: var(--main-color);
}

.aboutUs .container .row .text .items .item .icon img{
  width: 50%;
}
.aboutUs .container .row .text .items .item .caption h3{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px !important;
  color: var(--main-color);
  transition: .3s;
}
.aboutUs .container .row .text .items .item:hover h3{
  color: var(--font-heading-color);
}
.aboutUs .container .row .text .items .item .caption p{
  font-size: 18px;
  color: var(--p-color);
}
.adverties{
  position: relative;
}
.adverties .img{
  background-color: #8BCAFF;
  border-radius: 22px;
  height: 515px !important;
}
.adverties .img img{
  width: 100%;height: 100% !important;
  opacity: 1 !important ;
  filter: brightness(1);
  object-fit: cover;
}
.adverties .text{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  display: flex !important;
  align-items: center;
  flex-direction: column;
  width: 100% !important;
}
.adverties .text h3{
  font-size: 40px;
  font-weight: bold;
  color: var(--white-color);
}
.adverties .text p{
  width: 50%;
  font-size: 20px;
  color: var(--white-color);
}
.trend .card {
  border: none;
  
}
.trend .card img{
  border-radius: 20px;
  filter: brightness(.6);
  /* height: 100%; */
  /* width: 20%; */
}
.trend .card .kind{
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  margin: 10px 0;
  background-color: #8BCAFF;
  /* width: 70%; */
  filter: brightness(1);
  border-radius: 26px;
  padding: .4rem 2rem;
}
.trend .card .kind h3{
  font-size: 18px;
  color: var(--font-heading-color);
  padding-right: 3px;
}
.trend .card p{
  font-size: 20px;
}

.best{
  background-color: #EFEFEF;
}

.best .card{
  border: none;
}
.best .text .card{
  background-color: transparent;
}
.best .text h3{
  color: var(--font-heading-color);
  font-size: 32px;
  font-weight: bold;
}
.best .text p{
  color: var(--p-color);
  font-size: 20px;
  width: 85%;
  padding: 10px 0;
}
.best .text .servay{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0 1rem  0;
}
.best .text .servay h4{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  color: var(--main-color);
}
.best .text .servay h4 span{
  font-weight: bold;
}
.single-service .best{
  background-color: transparent;
}
.best .cont .card{
  background-image: url('../images/2.png');
  /* width: 30%; */
  border-radius: 22px;
  background-position: center;
  background-size: cover;
  height: 39vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.best .cont .caption{
  background: #ffffffa2 0% 0% no-repeat padding-box;
  /* width: fit-content; */
  text-align: center;
  border-radius: 22px;
  padding: 1rem 1rem;
}
.best .cont .caption h2{
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
.best .cont .caption h4{
  color: var(--font-heading-color);
  font-size: 28px;
}
.best .cont .time {
  color: #6D6D6D;
  font-size: 26px;
}
.best .cont .rate{
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 50%;
  font-size: 16px;
  height: 70px;width: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  position: absolute;
  right: 8%;bottom: -9%;
}


.articles .heading h2{
  font-size: 40px;
  color: var(--font-heading-color);
  font-weight: bold;
  margin-bottom: 2rem;
}
.articles .card ,
.single-article .card ,
.news .card ,
.single-news .card{
  border: none;
  background-color: #EFEFEF;
  text-align: center;
  border-radius: 22px;
  overflow: hidden;
}
.single-service .card{
  box-shadow: 0px 0px 6px #00000029;
  border: none;
}
.articles .card img ,
.single-article .card img ,
.news .card img ,
.single-news .card img{
  width: 100%;
  filter: brightness(.8);
}
.articles .card h3 ,
.single-article .card h3 ,
.news .card h3 ,
.single-news .card h3{
  font-size: 20px;
  font-weight: bold;
  padding: 1rem 0;
  color: var(--main-color);
  border-bottom: 1px dashed var(--font-heading-color);
}
.articles .card p ,
.single-article .card p ,
.news .card p ,
.single-news .card p{
  font-size: 18px;
  margin: .7rem 1.3rem;
  color: var(--p-color);
}
.articles .card .more , 
.single-article .card .more ,
.news .card .more , 
.single-news .card .more{
  font-size: 24px;
  margin-bottom: 1.3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.articles .card .more a , 
.single-article .card .more a,a :visited,.a :link ,
.news .card .more a , 
.single-news .card .more a,a :visited,.a :link{
  color: var(--main-color);
  
}
.articles .card .more .icon i ,
.single-article .card .more .icon i ,
.news .card .more .icon i ,
.single-news .card .more .icon i{
  background-color: var(--white-color);
  width: 50px;height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 6px #00000029;
  transition: .3s;
}
.articles .card .more:hover .icon i ,
.single-article .card .more:hover .icon i ,
.news .card .more:hover .icon i ,
.single-news .card .more:hover .icon i{
  margin-right: .5rem;
  color: var(--white-color);
  background-color: var(--main-color);
}
/* .single-article .col-md-4{
  margin-top: 30rem;
} */
.single-article .side ,
.single-news .side{
  margin-bottom: 1.5rem;
}
.single-article .side:first-child{
  margin-top: 6rem;
}
.single-article .card-img img ,
.single-news .card-img img{
  border-radius: 22px;
  height: 100%;
  filter: brightness(.8);
}
.single-article .subject  img ,
.single-news .subject  img{
  border-radius: 22px;
  height: 10%;
  filter: brightness(.8);
  margin:  30px 0;
}
.single-article .subject  p ,
.single-news .subject  p{
  color: black;
  font-size: 20px;

}
.single-article .card-info h3 ,
.single-news .card-info h3{
  margin-bottom: 2rem;
  color: var(--main-color);
  font-size: 28px;
  font-weight: bold;
}
.single-article .info{
  background-color: var(--main-color);
  margin: 20px 0;
  padding: 15px 40px;
  border-radius: 8px;
  color: var(--white-color);
}
.single-article .info .item:nth-child(n+2){
  border-right: 1px solid var(--white-color);
  padding: 0 14% 0 2%;
}
.single-article .card-comment .header ,
.single-article .card-comment .header .name ,
.single-article .card-comment .header .time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-article .card-comment .header{
  margin: 0 1.5rem;
  padding: .7rem 0;
  border-bottom: 1px solid var(--p-color);
}
/*****************************************donkey************************************************************/
.single-article .card-comment .header .name i{
  background-color: #afafaf;
  font-size: 18px;
  color: #8b8b8b;
  border-radius: 50%;
  padding: 13px 15px;
  margin-left: 10px;
}
.single-article .card-comment .header .name h2{
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}

.single-article .card-comment .header .time i{
  font-size: 14px;
  color: #8b8b8b;
  border-radius: 50%;
  /* padding: 15px; */
  margin-left: 5px;
}

.single-article .card-comment .header .time span{
  font-size: 14px;
  color: #8b8b8b;
}

.single-article .add-comment{
  margin-bottom: 7rem;
  
}

.single-article .add-comment button{
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  padding: 5px 45px !important;
  font-size: 24px;
  text-align: center;
  border: none;
  transition: .3s;
  display: inline !important;
  margin: 20px 0;
}
.single-article .add-comment button:hover{
  background-color: var(--font-heading-color);
  color: var(--white-color);
}
.opinion .owl-carousel .item {
  text-align: center;
}
.opinion .owl-carousel{
  position: relative;
  margin-top: 4rem;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
  border-radius: 50%;
  width: 50px;height: 50px;
  position: absolute;
  top: 50%;
  font-size: 40px;
  text-align: center;
  display: flex !important;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 6px #00000029;
  color: var(--main-color);
  transition: .3s;
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover{
  color: var(--white-color);
  background-color: var(--main-color);
}
.owl-carousel .owl-nav button.owl-prev {
  right: -3%;
}
.owl-carousel .owl-nav button.owl-next{
  left: -3%;
}
.owl-carousel .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.owl-carousel .item .quote{
  width: 15%;
  position: absolute;
  right: 10%;
  top: 0;
}
.owl-carousel .item .client{
  width: 25%;
  border-radius: 50%;
  margin-top: 4rem;
}
.owl-carousel .item h4{
  color: var(--main-color);
  font-size: 24px;
  margin: 1rem 0;
}
.owl-carousel .item .stars{
  color: #FFD700;
}
.owl-carousel .item p{
  color: var(--p-color);
  font-size: 18px;
  width: 90%;
  margin: 1rem 0;
}

.partner{
  background-color: #EFEFEF;
}
.partner .item img{
  width: 75%;
}
footer{
  margin-top: 18rem;
  position: relative;
}
.mail{
  position: absolute;
  z-index: 222;
  width: 100%;
  top: -45%;
  transform: translate(0%);
}
.mail .container{
  background-color: var(--font-heading-color);
  padding: 3rem 0;
  width: 65%;
  border-radius: 22px;
  position: relative;
}
.mail .smile1{
  position: absolute;
  top: -8%;right: -2%;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 45px;
  padding: 15px;
  border-radius: 50%;
}
.mail .smile2{
  position: absolute;
  top: 40%;left: -3%;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 32px;
  padding: 15px;
  border-radius: 50%;
}
.mail .heading h2 , .mail .heading p{
  color: var(--white-color);
}
.mail .heading h2{
  font-size: 24px;
}
.mail .heading p{
  font-size: 18px;
}
.mail .form input{
  border: none;
  color: var(--p-color);
  font-size: 20px;
  margin: 1rem 0;
  padding: .7rem 1rem;
  width: 65%;
}
.mail .form a{
  margin: 1.5rem 0 0 0;
  padding: .6rem 3rem;
  background-color: var(--main-color);
  border: none;
  font-size: 20px;
}
.mail .form a:hover{
  background-color: #06717c;
  color: var(--white-color);
}


footer .container{
  background-color: #ffffff;
  border-radius: 22px;
  box-shadow: 0px 14px 30px #0000001A;
  padding: 3rem 2rem;
  padding-top: 15rem;
  position: relative;
}

footer .logo img{
  width: 60%;
}
footer .social{
  width: 60%;
  display: flex;
  justify-content: space-between;
}
footer .social a{
  font-size: 24px;
  color: var(--main-color);
  transition: .3s;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  width: 45px;height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
footer .social a:hover{
  background-color: var(--main-color);
  color: var(--white-color);
}
footer .item h2{
  font-size: 24px;
  color: var(--main-color);
  font-weight: bold;
}
footer .item .links{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
footer .item .links a{
  color: var(--p-color);
  font-size: 18px;
  padding: 7px 0;
  transition: .3s;
}
footer .item .links a:hover{
  color: var(--main-color);
}

.privacy p{
  font-size: 20px;
  color: black;
  margin: 30px 0;
}

/* contacts */
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: var(--main-color);
  outline: 0;
  box-shadow: 0 0 0 0.25rem #07899846;
}
.our-contacts .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
  transition: .3s;
}
.our-contacts .card i ,
.our-contacts .card a{
  color: var(--p-color);
  transition: .3s;
}
.our-contacts .card:hover i ,
.our-contacts .card:hover a{
  color: var(--main-color);
}
.our-contacts .card:hover{
  border-color: var(--main-color);
}
.our-contacts .card i{
  font-size: 40px;
}
.our-contacts .card h4{
  font-size: 24px;
  margin: 1rem 0;
}
.our-contacts .card a{
  font-size: 25px;
}
/*/////////////////////////*/

/* gallary*/

.gallary img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(.6);
  /* border-radius: 22px; */
}
.gallary .one img{
  border-radius: 0 33px 0 33px;
}
.gallary .two img{
  border-radius: 33px 0 33px 0;
}
.gallary video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px;
  /* border-radius: 22px; */
}
.gallary .one video{
  border-radius: 0 33px 0 33px;
  transition: .3s;
}
.gallary .two video{
  border-radius: 33px 0 33px 0;
}
.gallary .video ,
.gallary .video2{
  position: relative;
  overflow: hidden;
  filter: brightness(.9);
  transition: .3s;
}
.gallary .video i ,
.gallary .video2 i{
  position: absolute;
  top: -500%;right: 50%;
  color: var(--white-color);
  font-size: 40px;
  z-index: 222;
  cursor: pointer;
}
.gallary .video2 i{
  top: 50%;
}
.fancybox-thumbs{
  background-color: var(--main-color);
}
.fancybox-thumbs__list {
  background-color: var(--main-color);
}
.fancybox-thumbs__list a:before {
  border: 6px solid var(--font-heading-color);
}
.fancybox-progress{
  background-color: var(--main-color);
}
.fancybox-toolbar {
  right: 0;
  top: 0;
  background-color: var(--main-color);
}
.fancybox-is-open .fancybox-stage {
    overflow: hidden;
    background: #0ce7ff20;
}
.fancybox-navigation .fancybox-button div {
  padding: 7px;
  background-color: var(--main-color);
}

/********* user profile *************/

.user-profile .profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--p-color);
  margin-bottom: 2rem;
}

.user-profile .profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-profile .profile-photo input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border-radius: 50%;
}
.user-profile .nav-link{
  color: var(--p-color);
  background-color: #00000010;
  font-size: 20px;
  font-weight: bold;
  margin: .7rem 0;
  width: 100%;
}
.user-profile .nav-link.active{
  color: var(--white-color);
  background-color: var(--main-color);
}
.user-profile .logout{
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  transition: .3s;
  margin: 20px 0;
}
.user-profile .logout i{
  margin-left: .5rem;
  transition: .3s;
}
.user-profile .logout:hover{
  color: var(--font-heading-color);
}
.user-profile .logout:hover i{
  margin-left: 1rem;
}
.user-profile .tab-pane{
  padding: 3rem 5rem 2rem 0;
  width: 100%;
}
.user-profile .heading{
  align-items: start;
  margin-bottom: 2rem;
}
.user-profile  label{
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
.user-profile .tab-pane form .row .col-md-12{
  margin-bottom: 2rem;
} 

.user-profile .compare .card{
  border: none;
  background-color: #0d0d0d0a;
  border-radius: 22px;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
}
.user-profile .compare .card h3{
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
.user-profile .compare .card img{
  width: 100%;
  border-radius: 22px;
  margin: .5rem 0;
  height: 200px;
  object-fit: cover;
}
.user-profile .compare .card .remove ,
.user-profile .compare .card .rate{
  display: flex;
  justify-content: center;
  margin: .5rem 0;
}
.user-profile .compare .card .remove .btn2{
  border: none;outline: none;
  background-color: transparent;
  font-size: 20px;
  color: var(--p-color);
}
.user-profile .compare .card .remove .btn2 i{
  margin-left: .5rem;
  border: 1px solid var(--p-color);
  border-radius: 50%;
  padding: 5px 10px;
}

.user-profile .compare .card .rate {
  font-size: 18px;
  color: #FFD700;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--p-color);
}
.user-profile .compare .card .price h3{
  margin: 1rem 0;
}
.user-profile .compare .card .price h3 span:first-child{
  color: var(--font-heading-color);
  font-weight: bold;
  font-size: 24px;
  margin: 0 10px;
}
.user-profile .compare .card .price h3 span:last-child{
  color: var(--p-color);
}

/* book-user*/
.table {
  vertical-align: middle !important;
  text-align: center;
}
.table>:not(caption)>*>* {
  border-bottom-width: 0px;
  padding: 1.5rem 0.5rem;
}
.table thead{
  background-color: #0000000c;
  border-radius: 22px !important;
  
}
.table thead tr th{
  color: var(--main-color);
  font-size: 20px;
}
.table tbody tr td{
  color: var(--p-color);
  font-size: 20px;
}
.table tbody tr .for-img{
  width: 25%;
}
.table tbody img{
  width: 100%;
  border-radius: 22px;
}
/*************************************/

/***************** owner profile ***************/

.owner-profile .about .card{
  border: none;
  border-radius: 22px;
  padding: 4rem 1rem;
  box-shadow: 0px 0px 15px #00000029 ;
  text-align: center;
}
.owner-profile .about .card h2{
  font-size: 24px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 1rem;
}
.owner-profile .about .card p{
  font-size: 20px;
  color: var(--p-color);
}
.owner-profile .best {
  background-color: transparent;
  width: 100%;
}
.owner-profile .rate-provider .form-select {
  padding: 0.375rem 1rem 0.375rem 0.75rem;
  background-position: left 0.75rem center;
}
.owner-profile .comment .card {
  padding: 1.5rem 1rem 1.5rem 0.4rem;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--p-color);
}
.owner-profile .comment .commenter-name i {
  font-size: 20px;
  color: var(--main-color);
  margin-left: 0.5rem;
  background-color: var(--p-color);
  padding: 0.5rem 0.6rem;
  border-radius: 50%;
}
.owner-profile .comment .commenter-name a {
  font-size: 24px;
  color: var(--main-color);
}
.owner-profile .comment-rank i {
  color: #FFD700;
  font-size: 20px;
  margin: 1rem 0;
}
.owner-profile .card p {
  font-size: 20px;
  color: var(--p-color);
}
.owner-profile .review {
    position: relative;
    margin: 4rem 0rem 2rem 0;
}
.owner-profile .review h2 {
  font-size: 24px;
  color: var(--font-heading-color);
  font-weight: bold;
}
.owner-profile .review p {
  margin: 1rem 0;
  color: var(--p-color);
}
.owner-profile .container .star-widget .stars-icon span {
  font-size: 18px;
  color: var(--p-color);
  margin-left: 1rem;
  font-weight: bold;
  padding: 20px 0 30px 0;
}
.owner-profile .rate-users .stars h2{
  font-size: 20px;
  color: var(--main-color);
  margin-left: 1rem;
}
.owner-profile .rate-users .stars i{
  color: #FFD700;
  font-size: 20px;
}
.owner-profile .rate-users .rank{
  color: var(--p-color);
  font-size: 20px;
  text-align: center;
  margin-right: 1rem;
}
.owner-profile .rate-users .rate-number{
  color: var(--p-color);
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}
.owner-profile .rate-users .rate-number span{
  font-size: 24px;
}
.owner-profile .rate-users .rate-number h2{
  font-size: 20px;
  font-weight: bold;

}
/******************************************************/


/*********************************************************************************/


@media (max-width: 991px) {
  nav .container  .menu-item{
    position: absolute;
    top: 500%;left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: var(--white-color);
    width: 300px;
    border-radius: 22px;
    transition: .3s;
    padding: 10px 30px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
  }
header .carousel .carousel-caption h5{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}
header .carousel .carousel-caption p{
  font-size: 20px;
}
.gallary .nav-pills {
  width: 50%;
}
}



@media (max-width: 768px){
  nav .container a{
    width: 60%;
  }
  nav .container  .menu-item{
    position: absolute;
    top: 400%;left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: var(--white-color);
    width: 300px;
    border-radius: 22px;
    transition: .3s;
    padding: 10px 30px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
  }
  header .carousel .carousel-caption {
    right: -30%;
    width: 80%;
    top: 53%;
}
header .carousel .carousel-indicators {
  position: absolute;
  top: 60%;
  right: 0%;
  transform: rotate(90deg) !important;
}
  .carousel-item{
    height: 100vh;
  }
header .carousel .carousel-caption h5{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
header .carousel .carousel-caption p{
  font-size: 16px;
}
header .header-nav {
  display: none;
}
.services{
  margin-top: 100px;
}
.container .heading p{
  width: 100%;
}
.our-services .container .tab-pane .caption h3{
  font-size: 16px;
}
.mail {
  top: -33%;
  transform: translate(0% , 3%);
}
.mail .container{
  width: 90%;
}
.whoWe .row .img::before{
  width: 100px;height: 100px;
  top: 8%;right: -1%;
}
.whoWe .row .img::after{
  width: 100px;height: 100px;
  top: 20%;right: 75%;
}
.aboutUs .container .row .text .items .item .icon {
  height: 52px;
  margin-left: 19px;
}
.aboutUs .container .row .text h4{
  width: 100%;

}
.owl-carousel .owl-nav button.owl-prev {
  right: 0%;
}
.owl-carousel .owl-nav button.owl-next{
  left: 0%;
}
footer .item1{
  width: 50%;
}
.single-article .card-comment .header {
  margin: 0 1rem;
}
.gallary .nav-pills {
  width: 60%;
}

.services-all .big-contain .contain{
  width: 90%;
  border-radius: 10px;
  margin: 2.5rem 2rem;
}

.services-all .nav-pills li{
  display: flex;
  flex-direction: column;
}
}
@media (max-width: 425px){
  nav .container a img {
    width: 60%;
}
  nav .container  .menu-item{
    position: absolute;
    top: 520%;left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: var(--white-color);
    width: 300px;
    border-radius: 22px;
    transition: .3s;
    padding: 10px 30px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
  }
  header .carousel .carousel-caption {
    right: -30%;
    width: 80%;
    top: 53%;
}
header .carousel .carousel-indicators {
  position: absolute;
  top: 60%;
  right: 0%;
  transform: rotate(90deg) !important;
}
header .carousel .carousel-caption h5{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
header .carousel .carousel-caption p{
  font-size: 16px;
}
header .header-nav {
  display: none;
}
.whoWe .row .img{
  width: 100% !important;
}
.best .cont{
  width: 95%;
  margin-bottom: 2rem;
}
.best .row{
  justify-content: center !important;
}
.aboutUs .container .row .text .items .item .icon {
  height: 52px;
  margin-left: 11px;
}
.aboutUs .container .row .text .items .item .icon {
  width: 269px !important;
}
.mail {
  top: -18%;
  transform: translate(0% , 3%);
}
.single-article .col-md-4{
  margin-top: 30rem;
}
footer .item1{
  width: 100%;
}
.single-article .info .item:nth-child(n+2) {
  border-right: 1px solid var(--white-color);
  padding: 0 3% 0 0% !important;
}
.single-article .info {
  padding: 15px 16px;
}
.single-article .card-comment .header {
  margin: 0 1rem;
}
.gallary .nav-pills {
  width: 90%;
}
.gallary .video i{
  top: -500%;
  right: 46%;
}
.gallary .video2 i{
  top: 38%;
} 

.services-all .big-contain .contain{
  width: 90%;
  border-radius: 10px;
  margin: 2.5rem 1rem;
}
.progress{
  width: 100% !important;
  margin: .7rem 0;
}
.serv-details .review .textarea{
  width: 100%;
}
.form-select {
  padding: 0.7rem 0.5rem 0.7rem 0.75rem;
  background-position: left 0.75rem center;
  font-weight: bold;
  width: 100%;
}
.booking form .card .item .result{
  width: 100%;
}
.serv-details .nav {
  gap: 1rem;
}
.serv-details .form-select {
  width: 100%;
}
.user-profile .tab-pane{
  padding: 3rem 0rem 2rem 0;
}
}


